@import url("https://fonts.googleapis.com/css2?family=Bowlby+One&family=Open+Sans:wght@300;700&family=Permanent+Marker&family=Rock+Salt&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background: linear-gradient(-45deg, #5cffd6, #FFEA7C, #ff5291);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  scroll-behavior: smooth;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 0vh;
  overflow: hidden;
}

section {
  position: relative;
}

h1 {
  font-size: 80px;
  line-height: 100px;
  font-family: "Bodoni Moda", serif;
  font-weight: 900;
}

h2 {
  font-size: 80px;
  font-weight: 300;
  text-transform: uppercase;
  text-orientation: mixed;
  writing-mode: vertical-rl;
  position: absolute;
  left: 0;
  top: 0;
}

.background {
  width: 50vw;
  height: 50vw;
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  left: 0;
  z-index: -1;
  border-radius: 15vw;
  animation-name: back-shape;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.background2 {
  width: 50vw;
  height: 50vw;
  border: 1px solid white;
  position: absolute;
  right: 0;
  z-index: -1;
  border-radius: 15vw;
  animation-name: back-shape;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes back-shape {
  0% {
    border-radius: 30%;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    border-radius: 30%;
  }
}
button {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 15%;
  bottom: 15%;
  z-index: 9999;
  cursor: pointer;
}

svg {
  fill: currentColor;
  height: auto;
  max-width: 66vmin;
  transform-origin: center;
  width: 150%;
  animation-name: btn-turn;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
svg text {
  text-transform: uppercase;
  font-weight: 700;
}

@keyframes btn-turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav {
  position: fixed;
  right: -20px;
  z-index: 9999;
}
nav ul {
  display: flex;
  flex-direction: column;
  row-gap: 0vh;
  height: 100vh;
  align-items: flex-end;
}
nav li {
  display: flex;
  margin-top: -10px;
}
nav a {
  display: flex;
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  align-items: center;
}
nav a p {
  display: none;
  font-weight: 700;
  text-transform: uppercase;
}
nav a span {
  width: 80px;
  height: 80px;
  background-color: black;
  border-radius: 50%;
}
nav a:hover {
  padding-right: 20px;
}
nav a:hover p {
  display: block;
}
nav a:hover span {
  background-color: black;
}

.top {
  padding: 5%;
  position: relative;
  height: 75vh;
}
.top .line-name h1 {
  display: inline;
  padding-right: 0.5em;
}
.top .name {
  text-decoration: underline;
  cursor: help;
}

.blinking {
  font-size: 5rem;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: inherit;
  }
}
.skill {
  padding-left: 20vw;
  padding-bottom: 10vh;
  height: -moz-fit-content;
  height: fit-content;
}

.skill-list {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
}
.skill-list ul {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
}
.skill-list li {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: center;
}
.skill-list p {
  font-weight: 700;
  text-transform: uppercase;
}
.skill-list span {
  background: linear-gradient(90deg, black 0%, transparent 100%);
  height: 10px;
  border-radius: 10vw;
  animation-name: skill-bar;
  animation-duration: 10s;
}
.skill-list .skill-html {
  width: 100%;
}
.skill-list .skill-css {
  width: 100%;
}
.skill-list .skill-php {
  width: 60%;
}
.skill-list .skill-vue {
  width: 60%;
}
.skill-list .skill-sql {
  width: 50%;
}
.skill-list .skill-bootstrap {
  width: 90%;
}
.skill-list .skill-wordpress {
  width: 70%;
}
.skill-list .skill-git {
  width: 70%;
}
.skill-list .skill-figma {
  width: 90%;
}
.skill-list .skill-ps {
  width: 90%;
}
.skill-list .skill-il {
  width: 90%;
}
.skill-list .skill-in {
  width: 70%;
}
.skill-list .skill-pr {
  width: 50%;
}
.skill-list .skill-ae {
  width: 50%;
}
.skill-list .skill-team {
  width: 100%;
}
.skill-list .skill-inter {
  width: 100%;
}
.skill-list .skill-manage {
  width: 100%;
}
.skill-list .skill-awsome {
  width: 100%;
}

@keyframes skill-bar {
  from {
    width: 0;
  }
  to {
    width: --width;
  }
}
.project {
  padding-bottom: 10vh;
  position: relative;
}
.project ul {
  display: flex;
  -moz-column-gap: 5vw;
       column-gap: 5vw;
  display: flex;
  height: 70vh;
  align-items: center;
  padding-left: 20vw;
  overflow: scroll;
  padding-right: 10%;
}
.project li {
  display: flex;
  -moz-column-gap: 0vh;
       column-gap: 0vh;
}
.project figure {
  width: 20vw;
}
.project img {
  border: 3px solid black;
  height: 20vw;
  -o-object-fit: cover;
     object-fit: cover;
}
.project p {
  font-weight: 700;
  font-size: 1.5em;
}

.project-detail {
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 99999;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.project-detail figure {
  width: 100%;
  height: 100%;
  display: flex;
  -moz-column-gap: 0vh;
       column-gap: 0vh;
}
.project-detail img {
  width: 50%;
  height: 100%;
}
.project-detail figcaption {
  width: 40%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  row-gap: 4vh;
}
.project-detail figcaption a {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  text-transform: uppercase;
}
.project-detail figcaption span {
  width: 100px;
  height: 1px;
  background-color: white;
}
.project-detail h3 {
  font-size: 4em;
  font-weight: 300;
  text-transform: uppercase;
}
.project-detail ul {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 0;
  height: -moz-fit-content;
  height: fit-content;
}
.project-detail li {
  list-style: none;
  border: 1px solid white;
  padding: 1% 3%;
  border-radius: 10vw;
  font-size: 0.8em;
  opacity: 0.5;
}
.project-detail button {
  color: white;
  right: 5%;
  bottom: 5%;
}
.project-detail button span {
  font-size: 6em;
  font-weight: 100;
}

.display {
  display: flex;
  animation-name: detail;
  animation-duration: 1s;
}

@keyframes detail {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}
.information {
  padding-top: 10%;
  padding-left: 20vw;
  height: 70vh;
  position: relative;
}
.information aside {
  display: flex;
  flex-direction: column;
  row-gap: 10vh;
  font-weight: 700;
}
.information aside div {
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
}
.information ul, .information dl, .information li {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}
.information a {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.information dl {
  margin-bottom: 2vh;
}
.information dd {
  font-weight: 400;
}
.information .background {
  right: 3%;
  left: auto;
  bottom: -20%;
}

.resume-form {
  width: 500px;
  height: 500px;
  position: absolute;
  color: white;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.resume-form form {
  width: 60%;
  padding: 7%;
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
}
.resume-form input {
  padding: 2%;
  background-color: transparent;
  border: none;
  color: white;
  border-bottom: 1px solid white;
  text-align: right;
}
.resume-form [type=submit] {
  border-bottom: none;
}
.resume-form ::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.resume-form ::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.triangle {
  width: 0;
  height: 0;
  border-style: solid;
  border-color: #f2ff00 transparent transparent transparent;
  position: absolute;
  animation-name: triangle-ani;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

.triangle-bg {
  width: 500px;
  height: 500px;
  background-color: black;
  position: absolute;
}

@keyframes triangle-ani {
  from {
    border-width: 100px 100px 0 0;
  }
  to {
    border-width: 500px 500px 0 0;
  }
}
.thanks-message {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  padding: 3%;
  right: -250px;
  bottom: -400px;
  color: black;
  z-index: 99999;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
.thanks-message p {
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
}

.thanks-message::after {
  content: "";
  position: absolute;
  right: 25px;
  bottom: 25px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent #fff transparent;
}

.open-display {
  display: none;
  position: absolute;
  right: 500px;
  bottom: 500px;
  z-index: 99998;
}

.open {
  display: block;
  animation-name: open-form;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes open-form {
  from {
    transform: translate(500px, 500px);
  }
  to {
    transform: translate(0, 0);
  }
}
@media (max-width: 700px) {
  h1 {
    font-size: 60px;
    line-height: 80px;
  }
  h2 {
    font-size: 60px;
    left: -10px;
  }
  .background {
    width: 80vw;
    height: 80vw;
  }
  .background2 {
    width: 80vw;
    height: 80vw;
    top: 80vw;
  }
  button {
    bottom: 10%;
  }
  nav a span {
    width: 60px;
    height: 60px;
  }
  .top {
    height: 90vh;
  }
  .skill-list li {
    font-size: 0.9em;
    grid-template-columns: auto;
  }
  .project figure {
    width: 45vw;
  }
  .project img {
    height: 45vw;
  }
  .project-detail figure {
    flex-direction: column;
    width: 100%;
  }
  .project-detail img {
    width: 100%;
  }
  .project-detail figcaption {
    width: 90%;
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
  }
  .project-detail h3 {
    font-size: 2em;
  }
  .project-detail p {
    font-size: 1em;
    line-height: 1.5;
  }
  .information {
    height: 80vh;
    font-size: 0.9em;
  }
  .thanks-message {
    right: -400px;
    bottom: -320px;
  }
}/*# sourceMappingURL=style.css.map */